BOT_TOKEN=8076887893:AAEaQ11rTeeuekFlwzP4eqhchwz6-f-VXL4
ALPHA_VANTAGE_API_KEY=DG0QB2EBFU5L7423
FINNHUB_API_KEY=d070349r01qg26sajp2gd070349r01qg26sajp30
EXCHANGE_RATE_API_KEY=6059da75e7619fd9fc198f49
MONGODB_URI=mongodb+srv://admin:341763MMm@cluster0.bgnttbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0